import pytest
from rus2num import Rus2Num


@pytest.fixture(scope='module')
def extractor():
    return Rus2Num()


tests = [
    (
        "Я купил сорок пять килограмм картошки и 7 пудов моркови",
        "Я купил 45 килограмм картошки и 7 пудов моркови"
    ),
    (
        "Выплаты за второго-третьего ребенка выросли на девять сотых процента",
        "Выплаты за 2-3 ребенка выросли на 0.09 процента"
    ),
    (
        "Девятьсот восемьдесят семь тысяч шестьсот пятьдесят четыре минус 321",
        "987654 минус 321"
    ),
    (
        "Госдолг США в тысяча девятьсот пятидесятом году составил двести пятьдесят шесть миллиардов девятьсот миллионов долларов",
        "Госдолг США в 1950 году составил 256900000000 долларов"
    ),
]

tests2 = [
    (
        "тридцать два девяносто ноль тридцать две тысячи двадцать два",
        "32 90 0 32022"
    ),
    (
        "Госдолг США в тысяча девятьсот пятидесятом году составил двести пятьдесят шесть миллиардов девятьсот миллионов долларов",
        "Госдолг США в 1950 году составил 256900000000 долларов"
    )
]


@pytest.mark.parametrize('test', 'replace', [tests, Rus2Num().__call__])
# @pytest.mark.parametrize('test, replace', [tests, extractor.replace_groups_sa])
def test_extractor(test, hui):
    text, etalon = test[0]
    replace = test[1]
    guess = replace(text)
    assert guess == etalon

