import pytest

from rus2num import Rus2Num

r2n = Rus2Num()
test_cases = {
    "Я купил сорок пять килограмм картошки и 7 пудов моркови": "Я купил 45 килограмм картошки и 7 пудов моркови",
    "Выплаты за второго-третьего ребенка выросли на девять сотых процента": (
        "Выплаты за 2-3 ребенка выросли на 0.09 процента"
    ),
    "Девятьсот восемьдесят семь тысяч шестьсот пятьдесят четыре минус 321": "987654 минус 321",
    "Госдолг США в тысяча девятьсот пятидесятом году составил двести пятьдесят шесть миллиардов девятьсот миллионов долларов": (
        "Госдолг США в 1950 году составил 256900000000 долларов"
    ),
    "тридцать два девяносто ноль тридцать две тысячи двадцать два": "32 90 0 32022",
    "сто двести триста да хоть тысячу раз": "100 200 300 да хоть 1000 раз",
    "тысяча сто": "1100",
    "я видел сто-двести штук": "я видел 100-200 штук",
    "восемь девятьсот двадцать два пять пять пять тридцать пять тридцать пять, лучше позвонить, чем занимать": (
        "8 922 5 5 5 35 35, лучше позвонить, чем занимать"
    ),
    "три с половиной человека": "3.5 человека",
    "миллион сто тысяч сто зайцев": "1100100 зайцев",
    "одни двойки и ни одной пятёрки": "1 двойки и ни 1 пятёрки",
    "без одной минуты два": "без 1 минуты 2",
    "вторая дача пять соток": "2 дача 5 соток",
    "двести пятьдесят с половиной тысяч отборных солдат Ирака": "250500 отборных солдат Ирака",
    "ноль целых ноль десятых минус две целых шесть сотых": "0 минус 2.06",
    "Выплаты за второго-третьего ребенка выросли на пятьсот двадцать пять тысячных процента": (
        "Выплаты за 2-3 ребенка выросли на 0.525 процента"
    ),
}


@pytest.mark.parametrize("input, expected", test_cases.items())
def test_replace(input, expected):
    assert r2n(input) == expected
